slice_name: Band Revenues By Venue Chart
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: false
  bottom_margin: 50
  color_scheme: echarts5Colors
  columns: []
  datasource: 27__table
  extra_form_data: {}
  granularity_sqla: performance_date
  groupby:
  - band_name
  - venue_name
  - festival_year
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 791
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Ticket Sales Revenue
    optionName: metric_gnus7guy29_rlpqz4o51z
    sqlExpression: null
  order_bars: false
  order_desc: true
  reduce_x_ticks: true
  rich_tooltip: true
  row_limit: '25'
  show_bar_value: false
  show_legend: false
  slice_id: 145
  time_range: No filter
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 791
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(ticket_price)
    optionName: metric_cfypka7i1_noskmyy21ro
    sqlExpression: null
  viz_type: dist_bar
  x_axis_label: Performance
  x_ticks_layout: "45\xB0"
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Revenue
cache_timeout: null
uuid: 444712c5-c7d9-4b47-8f87-573e880d2d5b
version: 1.0.0
dataset_uuid: b2cb868a-b65e-4499-a3f3-64c910a8f169
