slice_name: Table of Ticket Sales By Year
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  allow_rearrange_columns: false
  color_pn: true
  conditional_formatting: []
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: performance_date
  groupby:
  - festival_year
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: true
  slice_id: 141
  table_timestamp_format: smart_date
  time_grain_sqla: P1Y
  time_range: No filter
  timeseries_limit_metric: festival_year
  viz_type: table
cache_timeout: null
uuid: 132b518c-ca57-4f7e-b190-930efcb26b7e
version: 1.0.0
dataset_uuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
