slice_name: Top 3 Venues by Ticket Sales
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 25__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: performance_date
  groupby:
  - venue_name
  legendOrientation: top
  legendType: scroll
  limit: '3'
  metrics:
  - count
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  time_grain_sqla: P1Y
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: c86cad8b-3cbd-4088-b871-19209e094565
version: 1.0.0
dataset_uuid: ea14c905-7d95-47b2-b651-25a3f4245186
