slice_name: Total Ticket Sales
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: performance_date
  header_font_size: 0.4
  metric: count
  slice_id: 138
  subheader: ''
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: bd38288f-04a4-46d9-9f32-791868d36fb6
version: 1.0.0
dataset_uuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
