slice_name: Band Performance Ticket Sales
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: performance_date
  groupby:
  - band_name
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 767
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Sales Revenue
    optionName: metric_ka0g8l7vay_ak5t8kqgxef
    sqlExpression: null
  order_bars: false
  order_desc: true
  rich_tooltip: true
  row_limit: '25'
  show_bar_value: false
  show_legend: true
  time_range: No filter
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 767
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(ticket_price)
    optionName: metric_two37k5h3yh_d3aw2gki13a
    sqlExpression: null
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: $,.2f
  y_axis_label: Ticket Sales
cache_timeout: null
uuid: 4f5931c3-bc86-4cdd-925f-22338142460a
version: 1.0.0
dataset_uuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
