slice_name: Band Ticket Sales and Revenues
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  allow_rearrange_columns: true
  color_pn: true
  column_config:
    Avg Ticket Price:
      d3NumberFormat: $,.2f
    ticket_sales:
      d3NumberFormat: $,.2f
    tickets_sold:
      d3NumberFormat: ',d'
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: ticket_sales
    operator: "\u2265"
    targetValue: 30000
  - colorScheme: '#FDE380'
    column: ticket_sales
    operator: < x <
    targetValueLeft: '15000'
    targetValueRight: '30000'
  - colorScheme: '#EFA1AA'
    column: ticket_sales
    operator: "\u2264"
    targetValue: 15000
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: performance_date
  groupby:
  - band_name
  include_search: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: performance_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Performances
    optionName: metric_re0v4gxzuu_vjewjkfxj5r
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: performance_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: tickets_sold
    optionName: metric_i0zlrtizsq9_8gxztfxj0re
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 767
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: ticket_sales
    optionName: metric_9ffrd54qelf_7qe0scl50ki
    sqlExpression: null
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Avg Ticket Price
    optionName: metric_onovj80ual_08fj8rf6rlwe
    sqlExpression: SUM(ticket_price)/COUNT(ticket_price)
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  show_totals: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 767
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(ticket_price)
    optionName: metric_f6rylacpjfq_xne5126mr6
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: 6d55fd90-0daf-41ea-a359-62a8a4ac5052
version: 1.0.0
dataset_uuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
