dashboard_title: Venues Dashboard
description: null
css: ''
slug: null
uuid: 57a72300-150b-49e7-8bab-12617c11f0ea
position:
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 50
      sliceName: Revenue By Venue
      uuid: 228f1761-c7db-4e05-98ab-90fefe752992
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qw42Jc-tNS
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: Revenue By Venue
      uuid: 92af5c85-32a3-44e3-9dc6-da56dbdf2d01
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qw42Jc-tNS
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 50
      sliceName: Ticket Sales By Venue
      uuid: 0b2c26c3-3e49-4b7a-b284-765871f0e4ce
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6R58NU5gN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qw42Jc-tNS
    - ROW-6R58NU5gN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Venues Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6R58NU5gN:
    children:
    - CHART-explore-137-1
    id: ROW-6R58NU5gN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qw42Jc-tNS:
    children:
    - CHART-explore-135-1
    - CHART-explore-136-1
    id: ROW-qw42Jc-tNS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: echarts5Colors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    Austin Kiddie Limits: '#5459c6'
    Google+: '#80cc75'
    Austin Ventures: '#fae858'
    Auditorium Shores: '#ee8166'
    BMI: '#73abde'
    Vista Equity: '#3ba287'
    Bud Light: '#fca652'
    Honda: '#ab60b4'
    AMD: '#ea7cb6'
    Ticket Sales: '#5470C6'
  native_filter_configuration:
  - id: NATIVE_FILTER-I22GK6Xw5
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: Festival Year
    filterType: filter_select
    targets:
    - column:
        name: festival_year
      datasetUuid: ea14c905-7d95-47b2-b651-25a3f4245186
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 135
    - 136
    - 137
    tabsInScope: []
version: 1.0.0
