dashboard_title: ACL Ticket Sales and Revenues
description: null
css: ''
slug: null
uuid: cbfba370-54e9-4fdb-a6b6-b15ddc8a7ede
position:
  CHART-1fNY5lJsUi:
    children: []
    id: CHART-1fNY5lJsUi
    meta:
      chartId: 139
      height: 50
      sliceName: Ticket Sales Year over Year
      uuid: c391300d-e272-45f6-a18f-827a23909094
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-JmU7JfPhta
    - ROW-Yw4mJQJSlT
    type: CHART
  CHART-57N5t5fA0A:
    children: []
    id: CHART-57N5t5fA0A
    meta:
      chartId: 141
      height: 50
      sliceName: Table of Ticket Sales By Year
      uuid: 132b518c-ca57-4f7e-b190-930efcb26b7e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-JmU7JfPhta
    - ROW-HPrUKHIzwJ
    type: CHART
  CHART-N591qPTTjW:
    children: []
    id: CHART-N591qPTTjW
    meta:
      chartId: 143
      height: 50
      sliceName: Top 3 Venues by Ticket Sales
      uuid: c86cad8b-3cbd-4088-b871-19209e094565
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-4B2h_tTTW
    - ROW--tKT8S6IGL
    type: CHART
  CHART-OV75cGC9wM:
    children: []
    id: CHART-OV75cGC9wM
    meta:
      chartId: 138
      height: 50
      sliceName: Total Ticket Sales
      uuid: bd38288f-04a4-46d9-9f32-791868d36fb6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-JmU7JfPhta
    - ROW-Yw4mJQJSlT
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 50
      sliceName: Band Revenue By Venue
      uuid: 9315c9bd-2699-406d-8c5a-837fb58f3ed3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-aIb8M2EBq
    - ROW-sg7DVu5FU
    type: CHART
  CHART-goQt3D_eGv:
    children: []
    id: CHART-goQt3D_eGv
    meta:
      chartId: 140
      height: 50
      sliceName: Ticket Sales By Year
      uuid: 775a1c01-e1ea-484c-9ef9-b35da8496afe
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-JmU7JfPhta
    - ROW-HPrUKHIzwJ
    type: CHART
  CHART-uPbpcOnW71:
    children: []
    id: CHART-uPbpcOnW71
    meta:
      chartId: 142
      height: 50
      sliceName: Ticket Sales By Venue
      uuid: 0aa1af4a-463a-45e3-8538-d8c8bfa4a7a2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-4B2h_tTTW
    - ROW--tKT8S6IGL
    type: CHART
  CHART-ubG6-_f4zl:
    children: []
    id: CHART-ubG6-_f4zl
    meta:
      chartId: 145
      height: 50
      sliceName: Band Revenues By Venue Chart
      uuid: 444712c5-c7d9-4b47-8f87-573e880d2d5b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-aIb8M2EBq
    - ROW-DJD2Pn2aJW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Go5KqtGre4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ACL Ticket Sales and Revenues
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--tKT8S6IGL:
    children:
    - CHART-uPbpcOnW71
    - CHART-N591qPTTjW
    id: ROW--tKT8S6IGL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-4B2h_tTTW
    type: ROW
  ROW-DJD2Pn2aJW:
    children:
    - CHART-ubG6-_f4zl
    id: ROW-DJD2Pn2aJW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-aIb8M2EBq
    type: ROW
  ROW-HPrUKHIzwJ:
    children:
    - CHART-goQt3D_eGv
    - CHART-57N5t5fA0A
    id: ROW-HPrUKHIzwJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-JmU7JfPhta
    type: ROW
  ROW-Yw4mJQJSlT:
    children:
    - CHART-OV75cGC9wM
    - CHART-1fNY5lJsUi
    id: ROW-Yw4mJQJSlT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-JmU7JfPhta
    type: ROW
  ROW-sg7DVu5FU:
    children:
    - CHART-explore-144-1
    id: ROW-sg7DVu5FU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    - TAB-aIb8M2EBq
    type: ROW
  TAB-4B2h_tTTW:
    children:
    - ROW--tKT8S6IGL
    id: TAB-4B2h_tTTW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Ticket Sales By Venue
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    type: TAB
  TAB-JmU7JfPhta:
    children:
    - ROW-Yw4mJQJSlT
    - ROW-HPrUKHIzwJ
    id: TAB-JmU7JfPhta
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Total Ticket Sales
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    type: TAB
  TAB-aIb8M2EBq:
    children:
    - ROW-sg7DVu5FU
    - ROW-DJD2Pn2aJW
    id: TAB-aIb8M2EBq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Band Ticket Sales By Venue
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Go5KqtGre4
    type: TAB
  TABS-Go5KqtGre4:
    children:
    - TAB-JmU7JfPhta
    - TAB-4B2h_tTTW
    - TAB-aIb8M2EBq
    id: TABS-Go5KqtGre4
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: echarts5Colors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-tFqR5varh
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Festival Year
    filterType: filter_select
    targets:
    - column:
        name: festival_year
      datasetUuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 138
    - 139
    - 140
    - 141
    - 142
    - 143
    - 144
    - 145
    tabsInScope:
    - TAB-4B2h_tTTW
    - TAB-JmU7JfPhta
    - TAB-aIb8M2EBq
  - id: NATIVE_FILTER-gXtvYoj6D
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Venue
    filterType: filter_select
    targets:
    - column:
        name: venue_name
      datasetUuid: b2cb868a-b65e-4499-a3f3-64c910a8f169
    defaultDataMask:
      extraFormData:
        filters:
        - col: venue_name
          op: IN
          val:
          - Google+
          - Austin Kiddie Limits
          - Austin Ventures
      filterState:
        validateMessage: false
        validateStatus: false
        label: Google+, Austin Kiddie Limits, Austin Ventures
        value:
        - Google+
        - Austin Kiddie Limits
        - Austin Ventures
      __cache:
        validateMessage: false
        validateStatus: false
        label: Google+, Austin Kiddie Limits, Austin Ventures
        value:
        - Google+
        - Austin Kiddie Limits
        - Austin Ventures
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 139
      - 141
      - 143
      - 138
      - 140
      - 142
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 144
    - 145
    tabsInScope:
    - TAB-aIb8M2EBq
  shared_label_colors:
    Tickets Sold: '#5470C6'
    Ticket Sales Revenue: '#5470C6'
version: 1.0.0
