slice_name: Revenue By Venue
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: echarts5Colors
  columns: []
  datasource: 25__table
  extra_form_data: {}
  groupby:
  - venue_name
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 772
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Ticket Sales
    optionName: metric_rndjlei6m1_2nv53gqfh32
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: false
  show_controls: false
  show_legend: true
  slice_id: 136
  time_range: No filter
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 772
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(ticket_price)
    optionName: metric_6z59bhh4wxb_7103vllcgba
    sqlExpression: null
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: $,.2f
  y_axis_label: Revenue
cache_timeout: null
uuid: 92af5c85-32a3-44e3-9dc6-da56dbdf2d01
version: 1.0.0
dataset_uuid: ea14c905-7d95-47b2-b651-25a3f4245186
