slice_name: Revenue By Venue
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: echarts5Colors
  datasource: 25__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - venue_name
  innerRadius: 46
  label_line: true
  label_type: key_value
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 772
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(ticket_price)
    optionName: metric_ezbi8wwvwmi_x04cvfrvede
    sqlExpression: null
  number_format: $,.2f
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  show_total: true
  slice_id: 135
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 228f1761-c7db-4e05-98ab-90fefe752992
version: 1.0.0
dataset_uuid: ea14c905-7d95-47b2-b651-25a3f4245186
