slice_name: Ticket Sales By Venue
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: echarts5Colors
  datasource: 25__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - venue_name
  innerRadius: 46
  label_line: true
  label_type: key_value
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: people_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 771
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(people_id)
    optionName: metric_hk96afj4wrl_fv0dhy33j18
    sqlExpression: null
  number_format: ',d'
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  show_total: true
  slice_id: 137
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 0b2c26c3-3e49-4b7a-b284-765871f0e4ce
version: 1.0.0
dataset_uuid: ea14c905-7d95-47b2-b651-25a3f4245186
