dashboard_title: Band Performances Dashboard
description: null
css: ''
slug: null
uuid: eff4a2c5-bcc6-4c59-9765-92dd0a84d0ab
position:
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 51
      sliceName: Band Performance Ticket Sales
      uuid: 4f5931c3-bc86-4cdd-925f-22338142460a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wP3wA6pxS
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 50
      sliceName: Band Ticket Sales and Revenues
      uuid: 6d55fd90-0daf-41ea-a359-62a8a4ac5052
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jpcp-wSvT
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wP3wA6pxS
    - ROW-jpcp-wSvT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Band Performances Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-jpcp-wSvT:
    children:
    - CHART-explore-134-1
    id: ROW-jpcp-wSvT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wP3wA6pxS:
    children:
    - CHART-explore-133-1
    id: ROW-wP3wA6pxS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-fXvhNfgI9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: Festival Year
    filterType: filter_select
    targets:
    - column:
        name: festival_year
      datasetUuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 133
    - 134
    tabsInScope: []
version: 1.0.0
