# -- inside superset.conf --
# save in /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name superset.ian.globdis.info www.superset.ian.globdis.info;
    return 301 https://superset.ian.globdis.info$request_uri;
}
server { 
    listen 443 ssl; 
    server_name superset.ian.globdis.info;
    root /var/www/superset.ian.globdis.info; 
    ssl_certificate /etc/letsencrypt/live/superset.ian.globdis.info/fullchain.pem; # Path to the full chain of your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/superset.ian.globdis.info/privkey.pem; # Path to the private key of your SSL certificate
    location / {
        proxy_buffers 16 4k; 
        proxy_buffer_size 2k; 
        proxy_pass http://127.0.0.1:8088; 
        proxy_set_header Host $http_host;
    }
}
