slice_name: Band Revenue By Venue
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  conditional_formatting: []
  datasource: 27__table
  extra_form_data: {}
  granularity_sqla: performance_date
  groupby:
  - band_name
  - venue_name
  - festival_year
  include_search: true
  metrics:
  - count
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ticket_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 791
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Ticket Sales Revenue
    optionName: metric_c8zf8dh5erp_l6dkdoma9jo
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  page_length: 50
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 144
  table_timestamp_format: smart_date
  time_grain_sqla: P1Y
  time_range: No filter
  timeseries_limit_metric: count
  viz_type: table
cache_timeout: null
uuid: 9315c9bd-2699-406d-8c5a-837fb58f3ed3
version: 1.0.0
dataset_uuid: b2cb868a-b65e-4499-a3f3-64c910a8f169
