slice_name: Ticket Sales By Venue
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: count
    operator: "\u2265"
    targetValue: 430000
  - colorScheme: '#EFA1AA'
    column: count
    operator: <
    targetValue: 410000
  - colorScheme: '#FDE380'
    column: count
    operator: < x <
    targetValueLeft: '410000'
    targetValueRight: '430000'
  datasource: 25__table
  extra_form_data: {}
  granularity_sqla: performance_date
  groupby:
  - venue_name
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 142
  table_timestamp_format: smart_date
  time_grain_sqla: P1Y
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 0aa1af4a-463a-45e3-8538-d8c8bfa4a7a2
version: 1.0.0
dataset_uuid: ea14c905-7d95-47b2-b651-25a3f4245186
