slice_name: Ticket Sales Year over Year
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  compare_lag: 1
  compare_suffix: YoY
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: performance_date
  header_font_size: 0.4
  metric: count
  rolling_type: None
  show_timestamp: true
  show_trend_line: true
  slice_id: 139
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1Y
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: c391300d-e272-45f6-a18f-827a23909094
version: 1.0.0
dataset_uuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
