slice_name: Ticket Sales By Year
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 24__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: performance_date
  groupby: []
  legendOrientation: top
  legendType: scroll
  metrics:
  - count
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  time_grain_sqla: P1Y
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 775a1c01-e1ea-484c-9ef9-b35da8496afe
version: 1.0.0
dataset_uuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
