table_name: band_performances
main_dttm_col: performance_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: analytics
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: cb29b736-0d1e-4dbc-9287-25d1f35a648b
metrics:
- metric_name: festival_year
  verbose_name: Festival Year
  metric_type: null
  expression: DATE_PART('Year', performance_date)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: Tickets Sold
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: festival_year
  verbose_name: Festival Year
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: TO_CHAR(performance_date, 'YYYY')
  description: Year of performance by band in the festival.
  python_date_format: null
  extra: {}
- column_name: performance_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: band_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: performance_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ticket_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: band_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b9763fe6-d077-494b-90e1-c4800b687658
